<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website </title>
</head>
<body>
    <h1>welcome to Mofifoluwa website</h1>
    <h2>By the way this is my first website</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, beatae necessitatibus corporis id doloribus temporibus a fugiat veritatis qui nemo labore praesentium libero quos dolorem voluptatibus in impedit quasi eligendi.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, porro voluptas. Itaque ipsa cupiditate sapiente qui incidunt nemo nihil temporibus sed, repudiandae ullam vel quas voluptates deleniti mollitia officia possimus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus similique nulla, quod voluptatem sint ipsa. Voluptas iure error officiis nesciunt asperiores, deserunt maxime, pariatur incidunt natus non vitae earum.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus deserunt quod excepturi eos corrupti ipsa! Minima dolorum saepe, sapiente tempore modi cumque accusantium expedita a incidunt fuga molestiae nemo.S</p>
</body>
</html>